<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/map"
              tools:context=".MapsActivity"
              android:name="com.google.android.gms.maps.SupportMapFragment" />


    <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:visibility="visible"
            android:scaleType="centerCrop"
            android:id="@+id/target_marker"
            android:src="@drawable/ic_target"/>

    <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:visibility="visible"
            android:layout_below="@id/target_marker"
            android:scaleType="centerCrop"
            android:id="@+id/place_info"
            android:src="@drawable/ic_info"/>

    <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:visibility="visible"
            android:layout_below="@id/place_info"
            android:scaleType="centerCrop"
            android:id="@+id/person_marker"
            android:src="@drawable/ic_person"/>


</RelativeLayout>