<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintVertical_bias="0.01"
            android:gravity="center_vertical"
            android:id="@+id/linearLayout_Date">

        <!--<ImageView android:layout_width="60dp"
                   android:layout_height="60dp"
                   android:layout_marginStart="4dp"
                   android:layout_marginTop="4dp"
                   android:layout_marginBottom="4dp"
                   android:src="@drawable/ic_event"
                   android:contentDescription="event icon"
                   android:tint="@color/lightestBlue"/>-->
        <com.airbnb.lottie.LottieAnimationView android:layout_width="60dp"
                                               android:layout_height="60dp"
                                               app:lottie_autoPlay="true"
                                               app:lottie_loop="true"
                                               app:lottie_fileName="event.json"
                                               android:layout_gravity="center"
                                               android:layout_marginStart="4dp"
                                               android:layout_marginTop="4dp"
                                               android:layout_marginBottom="4dp"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/confDates"
                  android:textAlignment="center"
                  style="@android:style/TextAppearance.DeviceDefault.Large"

        />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:gravity="center_vertical"
            android:id="@+id/linearLayout3" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_Date"
            app:layout_constraintVertical_bias="0.03"
            android:orientation="vertical">

        <TextView
                android:text="@string/confDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/textView_eventDescription"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:justificationMode="inter_word"

        />

        <com.airbnb.lottie.LottieAnimationView android:layout_width="300dp"
                                               android:layout_height="300dp"
                                               app:lottie_autoPlay="true"
                                               app:lottie_loop="true"
                                               app:lottie_fileName="loading-world.json"
                                               android:layout_gravity="center"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>