<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:background="@color/lightestBlue"
                                             android:layout_height="match_parent">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/conf_map"
            android:id="@+id/imageView_map_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    />
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline_1_3_4h"
                                          android:orientation="horizontal"
                                          app:layout_constraintGuide_percent="0.05"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline_1v"
                                          android:orientation="vertical"
                                          app:layout_constraintGuide_percent="0.26"/>
    <ImageButton
            android:layout_width="42dp"
            android:layout_height="117dp" tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/imageButton_hall1_map"
            app:layout_constraintTop_toTopOf="@+id/guideline_1_3_4h"
            app:layout_constraintStart_toStartOf="@+id/guideline_1v"
            android:background="@null"
    />
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline_2v"
                                          android:orientation="vertical"
                                          app:layout_constraintGuide_percent="0.40"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline_2h"
                                          android:orientation="horizontal"
                                          app:layout_constraintGuide_percent="0.02"/>
    <ImageButton
            android:layout_width="38dp"
            android:layout_height="130dp" tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/imageButton_hall2_map"
            app:layout_constraintTop_toTopOf="@+id/guideline_2h"
            app:layout_constraintStart_toStartOf="@+id/guideline_2v"
            android:background="@null"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline3_v"
                                          android:orientation="vertical"
                                          app:layout_constraintGuide_percent="0.54"/>
    <ImageButton
            android:layout_width="40dp"
            android:layout_height="116dp" tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/imageButton_hall3_map"
            app:layout_constraintTop_toTopOf="@+id/guideline_1_3_4h"
            app:layout_constraintStart_toStartOf="@+id/guideline3_v"
            android:background="@null"/>

    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline4_v"
                                          android:orientation="vertical"
                                          app:layout_constraintGuide_percent="0.7"/>
    <ImageButton
            android:layout_width="44dp"
            android:layout_height="114dp" tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/imageButton_hall4_map"
            app:layout_constraintTop_toTopOf="@+id/guideline_1_3_4h"
            app:layout_constraintStart_toStartOf="@+id/guideline4_v"
            android:background="@null"/>

    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline5_v"
                                          android:orientation="vertical"
                                          app:layout_constraintGuide_percent="0.84"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline5_h"
                                          android:orientation="horizontal"
                                          app:layout_constraintGuide_percent="0.16"/>
    <ImageButton
            android:layout_width="50dp"
            android:layout_height="77dp" tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/imageButton_hall5_map"
            app:layout_constraintStart_toStartOf="@+id/guideline5_v"
            app:layout_constraintTop_toTopOf="@+id/guideline5_h"
            android:background="@null"/>
    <TextView
            android:text="Select a hall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_display_text_map"
            app:layout_constraintTop_toBottomOf="@+id/imageView_map_image" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:textColor="@color/darkestBlue" android:textSize="20sp"/>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:layout_width="0dp"
                 android:layout_height="0dp"
                 tools:context=".map.MapFragment"
                 android:background="@android:color/white"
                 android:id="@+id/fragment_map"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/textView_display_text_map"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:background="@color/lightestBlue">
            <android.support.v7.widget.RecyclerView
                    android:layout_alignParentTop="true"
                    android:id="@+id/recyclerView_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            />
            <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:lottie_fileName="loading-dots.json"
                    android:id="@+id/fragment_map_loading_animation"
                    android:layout_centerInParent="true"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
            />
        </RelativeLayout>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>